<html>
	<head>
		<script type="text/javascript"> 
			Guess the button! 
		</script>
		<style type="text/css">
			.submit_button {
				height: 35px;
				width: 35px;
				background: #F5DEB3;
				border: none;
				border-radius: 8px;
			}
			.submit_button:active {
				background: #FFF8DC;
			}
			button {
				height: 100px;
				width: 200px;
				background: #F5DEB3;/*Try me!*/
				border-radius: 8px;
				font-size: 40px; /* Try me! */
				font-weight: 400px;
				font-colour: black;
				padding: 10px 24px;
				border-radius: 8px;
				border: 4px solid #black;
			}
			button:active {
				background: #D2B48C; 
			}
		</style>
	</head>
	<body>
		<h1 style="font-family: Comic sans-serif; color:#A0522D; text-align: center; font-size: 40px;">
			N buttons - only one is the winner!
		</h1>
		<br>
		<h3 style="font-family: Comic sans-serif; color:#A0522D; text-align:justify; font-size: 20px;"> 
			You should introduce the number of buttons you will play with!
		</h3>
		<br>
		<div class="mb-3">
         		<input type="number"; id="numberOfButtons"; style="height: 40px; width: 150px; font-size: 16px;" placeholder="Type a number">
          			<div type= "submit" class="submit_button" onclick="return atributeNumberOfButtons();">
          				<img src="https://img.icons8.com/fluency-systems-regular/30/undefined/submit-progress.png" align="center"/>
				</div>
			</input>
		</div>	
	</body>
	<script type="text/javascript">
		function atributeNumberOfButtons() {
			let buttonsNumber = document.getElementById("numberOfButtons").value; 
			const randomNumber = Math.floor(Math.random() * buttonsNumber) + 1;
			for (let i = 1; i <= buttonsNumber; ++i) {
				let btn = document.createElement("button");
				btn.type = "button";
				btn.innerHTML = "Try me!"
				btn.onclick = function() {	
					if (i == randomNumber) {
		    			alert("Congratulations! You've won!");
		  			} else {
		    			alert("Sorry! You've lost!")
		  			}	
		  		}
  				document.body.appendChild(btn);	
			}
		}	
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</html>
